# mineshot-revived-fabric

./: README.md  build.gradle  gradle.properties  versions.json
src/main/java/nl/pascalroeleven/minecraft/mineshotrevived/: Mineshot.java
src/main/java/nl/pascalroeleven/minecraft/mineshotrevived/client/: OrthoViewHandler.java  ScreenshotHandler.java  Updater.java
src/main/java/nl/pascalroeleven/minecraft/mineshotrevived/client/capture/: FramebufferCapturer.java  FramebufferWriter.java
src/main/java/nl/pascalroeleven/minecraft/mineshotrevived/client/capture/task/: CaptureTask.java  RenderTickTask.java
src/main/java/nl/pascalroeleven/minecraft/mineshotrevived/client/config/: MineshotConfigScreen.java  ModMenuIntegration.java  PropertiesHandler.java
src/main/java/nl/pascalroeleven/minecraft/mineshotrevived/mixin/: BackgroundRendererMixin.java  CameraInvoker.java  CameraMixin.java  KeyboardMixin.java  TitleScreenMixin.java  WindowMixin.java  WorldRendererMixin.java
src/main/java/nl/pascalroeleven/minecraft/mineshotrevived/util/: ChatUtils.java
src/main/resources/: fabric.mod.json  mineshotrevived.mixins.json
src/main/resources/assets/mineshotrevived/lang/: en_us.json
