# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=22w16b
	yarn_mappings=22w16b+build.9
	loader_version=0.14.3
	modmenu_version=4.0.0-beta.4

# Mod Properties
	mod_version = 3.0.0
	archives_base_name = mineshot-revived
	maven_group = com.example

# Dependencies
	fabric_version=0.51.2+1.19
