# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.19.4-pre2
	yarn_mappings = 1.19.4-pre2+build.2
	loader_version = 0.14.14
	modmenu_version = 6.1.0-beta.3

# Mod Properties
	mod_version = 5.1.0-beta.1
	archives_base_name = mineshot-revived
	maven_group = com.example

# Dependencies
	fabric_version = 0.75.2+1.19.4
